# ensf614project

acmeplex-reservation/: .project
acmeplex-reservation/backend/: .project  pom.xml
acmeplex-reservation/backend/demo/: pom.xml
acmeplex-reservation/backend/demo/src/main/java/com/acmeplex/: AcmePlexApplication.java
acmeplex-reservation/backend/demo/src/main/java/com/acmeplex/controller/: AdminUserController.java  MovieController.java  NotificationController.java  SeatController.java  TicketController.java  UserController.java
acmeplex-reservation/backend/demo/src/main/java/com/acmeplex/model/: CardDetail.java  Movie.java  PaymentDetail.java  PaymentRequest.java  Reservation.java  Seat.java  Showtime.java  Ticket.java  User.java
acmeplex-reservation/backend/demo/src/main/java/com/acmeplex/repository/: MovieRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
acmeplex-reservation/backend/demo/src/main/java/com/acmeplex/service/: PaymentService.java  TicketService.java  UserService.java
acmeplex-reservation/backend/src/main/java/com/acmeplex/: AcmePlexApplication.java
acmeplex-reservation/backend/src/main/java/com/acmeplex/config/: SecurityConfig.java
acmeplex-reservation/backend/src/main/java/com/acmeplex/controller/: CreditController.java  MovieController.java  PaymentController.java  ReservationController.java  SeatController.java  ShowtimeController.java  TheatreController.java  TicketController.java  UserController.java
acmeplex-reservation/backend/src/main/java/com/acmeplex/exception/: EmailAlreadyExistsException.java
acmeplex-reservation/backend/src/main/java/com/acmeplex/model/: Address.java  CardDetail.java  Credit.java  Movie.java  Notification.java  Payment.java  PaymentDetail.java  PaymentRequest.java  RegisteredUser.java  Reservation.java  Seat.java  Selection.java  Showtime.java  Theatre.java  Ticket.java  User.java
acmeplex-reservation/backend/src/main/java/com/acmeplex/repository/: CreditRepository.java  MovieRepository.java  PaymentDetailRepository.java  PaymentRepository.java  RegisteredUserRepository.java  ReservationRepository.java  SeatRepository.java  ShowtimeRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
acmeplex-reservation/backend/src/main/java/com/acmeplex/service/: CreditService.java  MovieService.java  NotificationService.java  PaymentService.java  ReservationService.java  SeatService.java  ShowtimeService  ShowtimeService.java  TheatreService.java  TicketService.java  UserService.java
acmeplex-reservation/backend/src/main/resources/: application.properties
acmeplex-reservation/backend/src/test/java/com/acmeplex/: AcmePlexApplicationTests.java
acmplex/: .classpath  .project
(+4377 files in other folders)
