1732424465549	Rename resource 'example'
1732424469858	Move file
1732424485827	Delete element
1732424508922	Move file
1732424517898	Rename resource 'example'
1732424521778	Delete element
1732424554608	Rename resource 'DemoApplication.java'
1732424631480	Move file
1732424636273	Delete element
1732424649962	Rename resource 'DemoApplication.class'
1732424662895	Rename resource 'example'
1732424666879	Move file
1732424675212	Rename resource 'example'
1732424680009	Delete element
1732424693209	Rename resource 'DemoApplicationTests.class'
1732424710399	Rename resource 'DemoApplicationTests.java'
1732424809392	Rename resource 'example'
1732424813693	Move file
1732424817809	Delete element
1732424827948	Rename resource 'DemoApplication.class'
1732424833908	Move file
1732424836971	Delete element
1732424844903	Rename resource 'example'
1732424853517	Rename resource 'DemoApplicationTests.class'
1732424862562	Rename resource 'example'
1732424866413	Delete element
1732424881782	Rename resource 'example'
1732425524262	Move file
1732425535689	Move file
1732425547588	Move file
1732425551446	Move file
