spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/acmeplex_db
spring.datasource.username=root
spring.datasource.password=ShaneSQL23_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true